.doc ng-app='' ng-controller="MainCtrl"
	-for section in datas["routes"].keys do
		- bloc_id+=1
		.row
			.col-md-12
				p ng-click="notification#{bloc_id} = !notification#{bloc_id}" #{section} 
				.container.notification ng-show="notification#{bloc_id}"
					-for action in datas["routes"][section] do
						- bloc_id+=1
						- type_label = get_label_type action["verb"]
						.row
							.col-md-11.col-md-offset-1 
								.row.container_action ng-click="notification#{bloc_id} = !notification#{bloc_id}"
									.col-md-1
										span.label class="label-#{type_label}"  #{action["verb"]}
									.col-md-2
										span class="path_doc" #{action["path"]}
									.col-md-9
										span class="path_description" #{action["description"]}
								.container.col-md-11 ng-show="notification#{bloc_id}"
									-if action["headers"]
										.row
											.col-md-12
												table.table
													caption headers
													tr 
														th name
														th description
														th type
														th require
													-for header in action["headers"] do
														tr
															td #{header["var"]}
															td #{header["description"]}
															td #{header["type"]}
															td #{header["require"]}
									-if action["params"]
										.row
											.col-md-12
													table.table
														caption params
														tr 
															th name
															th description
															th type
															th require
														-for param in action["params"] do
															tr
																td #{param["var"]}
																td #{param["description"]}
																td #{param["type"]}
																td #{param["require"]}
									-if action["returns"]
										.row
											.col-md-12
													table.table
														caption returns
														tr 
															th status
															th description
															th type
														-for return_ in action["returns"] do
															p #{set_color_status return_['status']}
															tr
																td class="#{set_color_status return_['status']}" #{return_["status"]}
																td #{return_["message"]}
																td #{return_["type"]}