doctype html
html
  head
    -if defined?title 
      title #{title}
    -else
      title #{default_title}
    meta name="keywords" content="template language"
    link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" media="screen"
    link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css" media="screen"
    link rel="stylesheet" href="/css/custom.css" type="text/css" media="screen"

    script src='/js/jquery.min.js' 
    script src='/js/bootstrap.min.js' 
    script src='/js/angular.js' 
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"

  body
  	#wrap
  		.container
  			== yield
  		#push
    #footer.navbar.navbar-fixed-bottom
    	.container
    		p.navbar-text.pull-right Copyrights ©  #{author}

