    h1.text-center Register your application and retrieve an api's key
    h2.text-center Keep it secret, don't show it to client!
    - if !defined?api_key
	    .row
		    .container.col-lg-4.col-lg-offset-4
		    	form.form-sigin#register-form action="/auth/register" method="post"

		    		/------------------------------------------------------------------------------------------------------------------------------

			    	- if (form.failed? and form.failed_on?(:mail)) or mail_exists
			    		.form-group.has-error
					    	label.sr-only for="password"
					    	input.form-control#password type="email" name="mail" placeholder="Your mail" required="true" autofocus="true" value="#{params[:mail]}"
					    	- if mail_exists
					    		p 
					    			' This mail is already register, try to login
					    			a href='#{host}/auth/login' here
					    	- if form.failed_on?(:mail)
					    		p This field must be a correct mail address
			    	- else
			    		.form-group
					    	label.sr-only for="mail"
					    	input.form-control#mail name="mail" placeholder="Your mail address" required="true" autofocus="true"


			    	/------------------------------------------------------------------------------------------------------------------------------

			    	- if form.failed? and form.failed_on?(:password)
			    		.form-group.has-error
					    	label.sr-only for="password"
					    	input.form-control#password type="password" name="password" placeholder="Password" required="true" autofocus="true"
					    	p Password requires 6-20 characters including at least 1 upper or lower alpha, and 1 digit.
			    	- else
			    		.form-group
			    			label.sr-only for="password"
			    			input.form-control#password type="password" name="password" placeholder="Mot de passe" required="true" autofocus="true"

			    	/------------------------------------------------------------------------------------------------------------------------------
			    	
			    	- if form.failed? and form.failed_on?(:verification)
			    		.form-group.has-error
			    			label.sr-only for="verification"
			    			input.form-control#verification type="password" name="verification" placeholder="Retype your password" required="true"autofocus="true"
			    			p Passwords must concorded together
			    	- else
			    		.form-group
			    			label.sr-only for="verification"
			    			input.form-control#verification type="password" name="verification" placeholder="Retype your password" required="true"autofocus="true"

			    	button.btn.btn-lg.btn-primary.btn-block type="submit" Get my key

	- else
		.row
			#response.col-lg-9.col-lg-offset-2.center
				.row
					.col-lg-9.col-lg-offset-1.center
						h2.text-center.img-responsive.inline-block#api_key secret: #{api_key}
				.row
					.col-lg-9.col-lg-offset-1.center
						h2.text-center.img-responsive.inline-block#api_key refresh: #{refresh}